# core-utils

./: .gitignore  .project  README.md  pom.xml
amazons3/: .project  pom.xml
base/: pom.xml
counter-client/: .project  pom.xml
document-client/: .project  pom.xml
documentgenerator-client/: .project  pom.xml
documentgenerator-client/test_templates/: template_stanza_html.html
elastic/: pom.xml
file-utils/: pom.xml
generic-validation-core/: .project  pom.xml
groyyo-parent/: pom.xml
kafka/: pom.xml
location/: pom.xml
mail-client/: pom.xml
mongoBase/: .project  pom.xml
pojo/: pom.xml
pojo/src/main/java/com/groyyo/booking/: DealType.java  SoldBookingDto.java
pojo/src/main/java/com/groyyo/boq_service/: BoqItemSearchRequestDto.java
pojo/src/main/java/com/groyyo/debezium/: DebeziumValuePayloadDto.java  ValuePayloadSource.java
pojo/src/main/java/com/groyyo/filixIntegration/: AsyncCustomerApi.java  CustomerApiConsumer.java  CustomerApiFactory.java  CustomerCreationApiService.java  CustomerCreditMemoApiService.java  CustomerDepositApiService.java  CustomerInvoiceApiService.java  CustomerPaymentApiService.java
pojo/src/main/java/com/groyyo/grn/: CsvItemInfoDto.java  GSRIEmailData.java  GSRIReceivedQuantity.java  GSRIReportAccessLevel.java  GSRIReportRequest.java  GSRITuple.java  (+3 more)
properties/: pom.xml
quartz-jobs/: pom.xml
redis/: pom.xml
security/: pom.xml
security-service/: pom.xml
slack-client/: .project
sql-postgres-jpa/: .project  pom.xml
sqljpa/: maven-metadata-local.xml
sqljpa/1.0.0/: _remote.repositories  sqljpa-1.0.0.pom
user-client/: pom.xml
utilservice/: .project  pom.xml
(+2759 files in other folders)
