<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>core-utils</artifactId>
	<packaging>pom</packaging>

	<url>http://www.groyyo.com</url>

	<inceptionYear>2023</inceptionYear>

	<parent>
		<groupId>com.groyyo.core</groupId>
		<artifactId>groyyo-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>./groyyo-parent</relativePath>
	</parent>

	<modules>
		<module>base</module>
		<module>amazons3</module>
		<module>elastic</module>
		<module>kafka</module>
		<module>security</module>
		<module>properties</module>
		<module>utilservice</module>
		<module>sqljpa</module>
		<module>quartz-jobs</module>
		<module>location</module>
		<module>counter-client</module>
		<module>user-client</module>
		<module>redis</module>
		<module>mongoBase</module>
		<module>documentgenerator-client</module>
		<module>generic-validation-core</module>
		<module>counter-service</module>
		<module>file-utils</module>
		<module>slack-client</module>
		<module>document-client</module>
		<module>security-service</module>
		<module>pojo</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
